apiVersion: v1
kind: Service
metadata:
  name: {{ include "my-frontend.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "my-frontend.name" . }}
  ports:
    - name: frontend
      port: {{ .Values.service.frontendPort }}
      targetPort: 3000
    - name: backend
      port: {{ .Values.service.backendPort }}
      targetPort: 5000

