apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-ingress
  namespace: my-namespace
  annotations:
  # Uncomment the following line if a specific controller is needed
  # kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: f.ai4devops.online
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: frontend-service
                port:
                  number: 3000
    - host: b.ai4devops.online
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: backend-service
                port:
                  number: 5000
# Uncomment if using in-cluster TLS. Otherwise, Cloudflare handles SSL.

#  tls:
#    - hosts:
#        - f.ai4devops.online
#        - b.ai4devops.online
#      secretName: your-tls-secret
