replicaCount: 1
frontend:
  image:
    repository: pangasathish/my-frontend
    tag: 1.0.8
    pullPolicy: IfNotPresent
backend:
  image:
    repository: pangasathish/my-backend
    tag: 1.0.8
    pullPolicy: IfNotPresent
service:
  type: LoadBalancer
  frontendPort: 3000
  backendPort: 5000
ingress:
  enabled: true
  className: nginx
  frontendHost: f.ai4devops.online
  backendHost: b.ai4devops.online
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80
